<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.0" client="site" method="upgrade">
    <name>Quick contact</name>
    <author>Gosu</author>
    <version>1.0.0</version>
    <description>Quick Contack Module.</description>
    <files>
        <filename>mod_quickcontact.xml</filename>
        <filename module="mod_quickcontact">mod_quickcontact.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <filename>tmpl/default.php</filename>]
        <filename>tmpl/form_success.php</filename>
        <filename>tmpl/index.html</filename>
    </files>
    <config>
        <fields name="params">
            <fieldset name="advanced">
                <field name="moduleclass_sfx" type="text" label="Module Class Suffix" description="Please enter Module Class Suffix"/>
            </fieldset>
        </fields>
    </config>
</extension>